BATT_MONITOR     21
BATT_CAPACITY    5000
BATT_SHUNT       0.002
BATT_I2C_ADDR    64
BATT_I2C_BUS     1
BATT_LOW_VOLT    6
FRAME_CLASS      1
RC_FS_TIMEOUT    1
RC_OPTIONS       32
RC_OVERRIDE_TIME 3
RC_PROTOCOLS     1
RC_SPEED         490
SERVO1_FUNCTION  36
SERVO2_FUNCTION  33
SERVO3_FUNCTION  34
SERVO4_FUNCTION  35
SERVO_BLH_MASK   15
SERVO_BLH_BDMASK 15
SERVO_BLH_AUTO   1
SERVO_BLH_OTYPE  6
SERVO_BLH_RVMASK 6
SERVO_BLH_TRATE 10
SERVO_DSHOT_ESC  4
SERVO_DSHOT_RATE 3
RNGFND1_TYPE     16
RNGFND1_ADDR     41
RNGFND1_SCALING  1
RNGFND1_MIN_CM   5
RNGFND1_MAX_CM   200
RNGFND1_GNDCLEAR 10
RNGFND1_ORIENT   25

