SYSCLK 375MHz
Type sizes:
char      : 1
short     : 2
int       : 4
long      : 4
long long : 8
bool      : 1
void*     : 4
printing NaN: nan
printing +Inf: inf
printing -Inf: -inf

Operation timings:
Note: timings for some operations are very data dependent
FP build mode:
  float ABI      : hard
  FPU precision  : sp
  __ARM_FP       : 0x4
  sizeof(float)  : 4
  sizeof(double) : 8
SP/DP microbench:
  float call     : 0.01929 usec/call
  double call    : 0.25766 usec/call
  dp/sp ratio    : 13.35x
  note           : hard vs softfp requires comparing separate builds

nop         0.0021 usec/call
micros()    0.0453 usec/call
micros16()  0.0284 usec/call
millis()    0.3159 usec/call
millis16()  0.3401 usec/call
micros64()  0.2259 usec/call
hrt_micros32()  0.0297 usec/call
hrt_micros64()  0.1787 usec/call
hrt_millis32()  0.2717 usec/call
hrt_millis64()  0.2775 usec/call
fadd        0.0340 usec/call
fsub        0.0246 usec/call
fmul        0.0246 usec/call
fdiv /=     0.0638 usec/call
fdiv 2/x    0.0534 usec/call
dadd        0.2796 usec/call
dsub        0.2618 usec/call
dmul        0.1396 usec/call
ddiv        0.1646 usec/call
sinf()      0.3948 usec/call
cosf()      0.3706 usec/call
tanf()      0.5798 usec/call
acosf()     0.3718 usec/call
asinf()     0.3690 usec/call
atan2f()    0.6234 usec/call
sqrtf()     0.0538 usec/call
sin()       0.3832 usec/call
cos()       0.3704 usec/call
tan()       0.5694 usec/call
acos()      0.3696 usec/call
asin()      0.3750 usec/call
atan2()     0.6350 usec/call
sqrt()      0.0588 usec/call
sq()        0.0194 usec/call
powf(v,2)   0.0204 usec/call
powf(v,3.1)  1.3236 usec/call
EKF        15.0040 usec/call
iadd8       0.0228 usec/call
isub8       0.0242 usec/call
imul8       0.0270 usec/call
idiv8       0.0228 usec/call
iadd16      0.0234 usec/call
isub16      0.0242 usec/call
imul16      0.0270 usec/call
idiv16      0.0424 usec/call
iadd32      0.0220 usec/call
isub32      0.0204 usec/call
imul32      0.0200 usec/call
idiv32      0.0284 usec/call
iadd64      0.0558 usec/call
isub64      0.0630 usec/call
imul64      0.0918 usec/call
idiv64      0.2826 usec/call
memcpy128   1.8142 usec/call
memset128   2.5157 usec/call
delay(1)   222.0880 usec/call
SEM         0.7682 usec/call
chSysLock   0.0636 usec/call
chMtxLock   0.3604 usec/call
chThdYield  0.1852 usec/call
