Operation timings:
Note: timings for some operations are very data dependent
FP build mode:
  float ABI      : hard
  FPU precision  : sp
  __ARM_FP       : 0x4
  sizeof(float)  : 4
  sizeof(double) : 8
SP/DP microbench:
  float call     : 0.04791 usec/call
  double call    : 0.66723 usec/call
  dp/sp ratio    : 13.93x
  note           : hard vs softfp requires comparing separate builds

nop         0.0047 usec/call
micros()    0.1110 usec/call
micros16()  0.0715 usec/call
millis()    0.7871 usec/call
millis16()  0.8342 usec/call
micros64()  0.5557 usec/call
hrt_micros32()  0.1709 usec/call
hrt_micros64()  0.5406 usec/call
hrt_millis32()  0.7751 usec/call
hrt_millis64()  0.7841 usec/call
fadd        0.0478 usec/call
fsub        0.0568 usec/call
fmul        0.0476 usec/call
fdiv /=     0.1416 usec/call
fdiv 2/x    0.1270 usec/call
dadd        0.6688 usec/call
dsub        0.6464 usec/call
dmul        0.3176 usec/call
ddiv        0.4126 usec/call
sinf()      1.1686 usec/call
cosf()      1.1990 usec/call
tanf()      1.4504 usec/call
acosf()     1.1570 usec/call
asinf()     1.3438 usec/call
atan2f()    1.6646 usec/call
sqrtf()     0.1276 usec/call
sin()       1.1586 usec/call
cos()       1.1862 usec/call
tan()       1.3810 usec/call
acos()      1.1494 usec/call
asin()      1.3494 usec/call
atan2()     1.6240 usec/call
sqrt()      0.1268 usec/call
sq()        0.0372 usec/call
powf(v,2)   0.0372 usec/call
powf(v,3.1)  3.2640 usec/call
EKF        36.0360 usec/call
iadd8       0.0488 usec/call
isub8       0.0550 usec/call
imul8       0.0572 usec/call
idiv8       0.0488 usec/call
iadd16      0.0534 usec/call
isub16      0.0522 usec/call
imul16      0.0572 usec/call
idiv16      0.0798 usec/call
iadd32      0.0436 usec/call
isub32      0.0420 usec/call
imul32      0.0444 usec/call
idiv32      0.0490 usec/call
iadd64      0.1058 usec/call
isub64      0.1236 usec/call
imul64      0.1818 usec/call
idiv64      0.6692 usec/call
memcpy128   4.5347 usec/call
memset128   6.2648 usec/call
delay(1)   228.6640 usec/call
SEM         1.8486 usec/call
chSysLock   0.1624 usec/call
chMtxLock   0.8818 usec/call
chThdYield  0.4316 usec/call

