MCU STM32H7xx STM32H743xx
APJ_BOARD_ID 1048
OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 2048
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16
FLASH_RESERVE_START_KB 128
STORAGE_FLASH_PAGE 14
define HAL_STORAGE_SIZE 32768
PE4 SPEKTRUM_PWR OUTPUT LOW GPIO(70)
define HAL_GPIO_SPEKTRUM_PWR 70
define HAL_SPEKTRUM_PWR_ENABLED 0
PB0 SPEKTRUM_RC INPUT PULLUP GPIO(71)
define HAL_GPIO_SPEKTRUM_RC 71
I2C_ORDER I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1
SERIAL_ORDER OTG1 USART2 USART3 UART4 UART8 UART7 USART6

PC6 USART6_TX USART6
PC7 USART6_RX USART6

PD5 USART2_TX USART2
PD6 USART2_RX USART2
PD3 USART2_CTS USART2
PD4 USART2_RTS USART2
PD8 USART3_TX USART3
PD9 USART3_RX USART3
PD11 USART3_CTS USART3
PD12 USART3_RTS USART3
PA0 UART4_TX UART4
PA1 UART4_RX UART4
PE8 UART7_TX UART7
PE7 UART7_RX UART7
PE1 UART8_TX UART8
PE0 UART8_RX UART8
PC1 RSSI_IN ADC1
PA15 TIM2_CH1 TIM2 GPIO(77) ALARM
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1
PC2 ICM42688_CS CS
PD7 BARO_CS CS
PB4 BMI088_ACCEL_CS CS
PC3 BMI088_GYRO_CS CS
PD0 CAN1_RX CAN1
PD1 CAN1_TX CAN1
PB13 CAN2_TX CAN2
PB12 CAN2_RX CAN2
PB10 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PE2 SPI4_SCK SPI4
PE5 SPI4_MISO SPI4
PE6 SPI4_MOSI SPI4
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PC4 SAFETY_IN INPUT PULLDOWN
define HAL_HAVE_SAFETY_SWITCH 1
PA2 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA3 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 14
define HAL_BATT_CURR_PIN 15
define HAL_BATT_VOLT_SCALE 10.1
define HAL_BATT_CURR_SCALE 17.0
PC0 VBUS_VALID INPUT PULLDOWN
PB11 LED_R OUTPUT HIGH
PB1  LED_G OUTPUT HIGH
PB3  LED0 OUTPUT LOW
PE14 TIM1_CH4 TIM1 PWM(1) GPIO(50)
PE13 TIM1_CH3 TIM1 PWM(2) GPIO(51) BIDIR
PE11 TIM1_CH2 TIM1 PWM(3) GPIO(52)
PE9  TIM1_CH1 TIM1 PWM(4) GPIO(53) BIDIR
PD13 TIM4_CH2 TIM4 PWM(5) GPIO(54)
PD14 TIM4_CH3 TIM4 PWM(6) GPIO(55)
PE3 VDD_1V8_3V3_SENSORS_EN OUTPUT HIGH
PC5 VDD_3V3_PERIPH_EN OUTPUT HIGH
PB5 VDD_BRICK_VALID INPUT PULLDOWN
DMA_PRIORITY TIM1* TIM2* TIM5* TIM3* SPI4* SPI1*
DMA_NOSHARE SPI1* TIM1*
SPIDEV dps310      SPI2 DEVID3  BARO_CS           MODE3  5*MHZ  5*MHZ
SPIDEV bmi088_g    SPI4 DEVID1  BMI088_GYRO_CS    MODE3  5*MHZ  5*MHZ
SPIDEV bmi088_a    SPI4 DEVID2  BMI088_ACCEL_CS   MODE3  5*MHZ  5*MHZ
SPIDEV icm42688    SPI1 DEVID2  ICM42688_CS       MODE3  2*MHZ  8*MHZ
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2
IMU Invensensev3   SPI:icm42688 ROTATION_ROLL_180_YAW_90
IMU BMI088       SPI:bmi088_a SPI:bmi088_g ROTATION_ROLL_180
BARO DPS310      SPI:dps310
define HAL_OS_FATFS_IO 1
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"
define STM32_PWM_USE_ADVANCED TRUE
