# hw definition file for processing by chibios_pins.py

# MCU class and specific type
MCU STM32F103 STM32F103xB

include ../iomcu-dshot/hwdef.inc

undef STM32_ST_USE_TIMER

# directly define DMA channels
DMA_NOMAP 1

# only four timers on F103xB so use TIM1 for system timer
STM32_ST_USE_TIMER 1

define HAL_WITH_ESC_TELEM 1

undef PA0 PB8

PA0 TIM2_CH1 TIM2 PWM(1) GPIO(101) BIDIR
PB8 TIM4_CH3 TIM4 PWM(3) GPIO(103) BIDIR

# TIM2_CH1 (PWM 1/2)
define STM32_TIM_TIM2_CH1_DMA_STREAM STM32_DMA_STREAM_ID(1, 5)
define STM32_TIM_TIM2_CH1_DMA_CHAN 1

# TIM4_CH3 (PWM 3/4)
define STM32_TIM_TIM4_CH3_DMA_STREAM STM32_DMA_STREAM_ID(1, 5)
define STM32_TIM_TIM4_CH3_DMA_CHAN 1

undef MAIN_STACK
MAIN_STACK 0x300
