# hw definition file for processing by chibios_hwdef.py
# for SPRACINGH7NFAIO hardware.
# thanks to betaflight for pin information

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID for firmware load
# TODO: register a unique ID before production; reuse SPRacingH7 for testing
APJ_BOARD_ID AP_HW_SPRACINGH7

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

MCU_CLOCKRATE_MHZ 480

FLASH_SIZE_KB 2048

# bootloader takes first sector
FLASH_RESERVE_START_KB 384

define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1

# TIM5 is used for motors, so use TIM2 for the system clock
STM32_ST_USE_TIMER 2

# ----------------- SPI Buses -----------------

# SPI2 - IMU1
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3 - IMU2
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3

# SPI4 - OSD
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# SPI6 - dataflash (MT29F SPI NAND). SPI6 uses BDMA on H7.
PA5 SPI6_SCK SPI6
PA6 SPI6_MISO SPI6
PA7 SPI6_MOSI SPI6

# Chip select pins
PA4 FLASH1_CS CS
PE11 OSD1_CS CS
PB12 GYRO1_CS CS
PA15 GYRO2_CS CS

# ----------------- I2C Buses -----------------
I2C_ORDER I2C1 I2C2
# I2C1 (baro + optional compass)
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1
# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# ----------------- UARTs ---------------------
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 EMPTY EMPTY UART8

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART1 - RC input (CRSF)
PA10 USART1_RX USART1
PA9 USART1_TX USART1
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_RCIN

# USART2
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# USART3
PD8 USART3_TX USART3
PD9 USART3_RX USART3

# UART4 (HD VTX / MSP)
PD0 UART4_RX UART4
PD1 UART4_TX UART4

# UART5
PC12 UART5_TX UART5 NODMA
PD2 UART5_RX UART5 NODMA

# UART8
PE0 UART8_RX UART8 NODMA
PE1 UART8_TX UART8 NODMA

# ----------------- ADC -----------------------
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
PC2 RSSI_IN ADC1
define BOARD_RSSI_ANA_PIN 12

define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 12.5
define HAL_BATT_MONITOR_DEFAULT 4

# ----------------- PWM / Motors --------------
PA0 TIM5_CH1 TIM5 PWM(1) GPIO(50) BIDIR  # M1
PA1 TIM5_CH2 TIM5 PWM(2) GPIO(51)        # M2
PA2 TIM5_CH3 TIM5 PWM(3) GPIO(52) BIDIR  # M3
PA3 TIM5_CH4 TIM5 PWM(4) GPIO(53)        # M4
PD12 TIM4_CH1 TIM4 PWM(5) GPIO(54) BIDIR # M5
PD13 TIM4_CH2 TIM4 PWM(6) GPIO(55)       # M6
PD14 TIM4_CH3 TIM4 PWM(7) GPIO(56) BIDIR # M7
PD15 TIM4_CH4 TIM4 PWM(8) GPIO(57)       # M8
PB0 TIM3_CH3 TIM3 PWM(9) GPIO(58) BIDIR  # M9
PB1 TIM3_CH4 TIM3 PWM(10) GPIO(59)       # M10

# NeoPixel LED strip
PE5 TIM15_CH1 TIM15 PWM(11) GPIO(60)

# ----------------- GPIO / LEDs ---------------
# Beeper
PD7 BUZZER OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80

PD10 LED0 OUTPUT LOW GPIO(90)
define HAL_GPIO_A_LED_PIN 90
PD11 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_B_LED_PIN 91

# VTX power switch - high at startup to ensure power
PE15 VTX_PWR OUTPUT HIGH GPIO(81)
define RELAY2_PIN_DEFAULT 81

# ----------------- Dataflash -----------------
# MT29F4G01ABAFD SPI NAND (4Gbit) on SPI6, used for the LittleFS filesystem.
# The chip keyword selects the family; transport (SPI here) is derived from the
# SPIDEV declaration. Speeds kept conservative for bring-up - can be raised.
SPIDEV dataflash SPI6 DEVID1 FLASH1_CS MODE3 8*MHZ 50*MHZ
DATAFLASH littlefs:mt29fxx

# ----------------- OSD -----------------------
SPIDEV osd SPI4 DEVID1 OSD1_CS MODE0 10*MHZ 10*MHZ
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

# ----------------- IMUs ----------------------
SPIDEV imu1 SPI2 DEVID1 GYRO1_CS MODE3 1*MHZ 8*MHZ
SPIDEV imu2 SPI3 DEVID1 GYRO2_CS MODE3 1*MHZ 8*MHZ

# ICM42605 / ICM42688P (Invensensev3). Gyro1 = CW180, Gyro2 = CW270.
IMU Invensensev3 SPI:imu1 ROTATION_YAW_180
IMU Invensensev3 SPI:imu2 ROTATION_YAW_270
define HAL_DEFAULT_INS_FAST_SAMPLE 3

DMA_NOSHARE TIM5_UP TIM4_UP SPI2* SPI3*
DMA_PRIORITY TIM5_UP TIM4_UP SPI2* SPI3*

# ----------------- Baro ----------------------
BARO BMP388 I2C:0:0x76
BARO DPS310 I2C:0:0x76

# ----------------- Compass -------------------
# optional built-in compass on I2C1, plus external compasses, are auto-probed
define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# Motor order implies Betaflight/X for standard ESCs
define HAL_FRAME_TYPE_DEFAULT 12
