ANGLE_MAX, 4500.0000
ATC_ACCEL_P_MAX, 390218.0938
ATC_ACCEL_R_MAX, 416287.5000
ATC_ACCEL_Y_MAX, 56730.8984
ATC_ANG_PIT_P, 29.8731
ATC_ANG_RLL_P, 20.0179
ATC_ANG_YAW_P, 10.3194
ATC_RAT_PIT_D, 0.0029
ATC_RAT_PIT_FLTD, 60.0000
ATC_RAT_PIT_FLTT, 45.5000
ATC_RAT_PIT_I, 0.1105
ATC_RAT_PIT_P, 0.1105
ATC_RAT_RLL_D, 0.0016
ATC_RAT_RLL_FLTD, 60.0000
ATC_RAT_RLL_FLTT, 45.5000
ATC_RAT_RLL_I, 0.0744
ATC_RAT_RLL_P, 0.0744
ATC_RAT_YAW_D, 0.0375
ATC_RAT_YAW_FLTD, 60.0000
ATC_RAT_YAW_FLTE, 2.5667
ATC_RAT_YAW_FLTT, 45.5000
ATC_RAT_YAW_I, 0.0471
ATC_RAT_YAW_P, 0.4714
AUTOTUNE_AGGR, 0.0750
AUTOTUNE_AXES, 3.0000
AUTOTUNE_MIN_D, 0.0003
BATT_ARM_VOLT, 6.3000
BATT_CAPACITY, 5000.0000
BATT_CRT_VOLT, 6.0000
BATT_LOW_VOLT, 6.2000
BRD_SAFETYOPTION, 0.0000
COMPASS_DEC, -0.0085
COMPASS_EXTERN2, 1.0000
COMPASS_MOTCT, 2.0000
COMPASS_ORIENT, 34.0000
COMPASS_USE2, 0.0000
COMPASS_USE3, 0.0000
EK3_SRC1_POSZ, 3.0000
EK3_SRC2_POSXY, 3.0000
EK3_SRC2_POSZ, 3.0000
EK3_SRC2_VELXY, 3.0000
EK3_SRC2_VELZ, 3.0000
EK3_SRC2_YAW, 1.0000
EK3_SRC3_POSXY, 3.0000
EK3_SRC3_POSZ, 3.0000
EK3_SRC3_VELXY, 3.0000
EK3_SRC3_VELZ, 3.0000
EK3_SRC3_YAW, 1.0000
FENCE_ACTION, 2.0000
FENCE_ALT_MAX, 50.0000
FENCE_ENABLE, 1.0000
FENCE_RADIUS, 40.0000
FENCE_TOTAL, 
FLTMODE4, 2.0000
FLTMODE6, 5.0000
FRAME_CLASS, 1.0000
FS_OPTIONS, 4.0000
FS_THR_ENABLE, 0.0000
FS_THR_VALUE, 950.0000
GPS_DRV_OPTIONS, 64.0000
GPS_GNSS_MODE, 69.0000
GPS_RATE_MS, 100.0000
GPS_RATE_MS2, 100.0000
GPS_RTCM_DATA, 1.0000
GPS_SBAS_MODE, 0.0000
INS_ACC1_CALTEMP, 36.1111
INS_ACC2OFFS_X, -0.0234
INS_ACC2OFFS_Y, 0.0115
INS_ACC2OFFS_Z, -0.0348
INS_ACC2SCAL_X, 1.0003
INS_ACC2SCAL_Y, 0.9986
INS_ACC2SCAL_Z, 1.0003
INS_ACC2_CALTEMP, 33.6956
INS_ACC3SCAL_X, 0.0000
INS_ACC3SCAL_Y, 0.0000
INS_ACC3SCAL_Z, 0.0000
INS_ACCOFFS_X, 0.0184
INS_ACCOFFS_Y, -0.0203
INS_ACCOFFS_Z, 0.0264
INS_ACCSCAL_X, 0.9986
INS_ACCSCAL_Y, 0.9986
INS_ACCSCAL_Z, 1.0001
INS_GYR1_CALTEMP, 39.0097
INS_GYR2_CALTEMP, 40.7005
INS_GYRO_FILTER, 120.0000
INS_HNTC2_BW, 12.0000
INS_HNTC2_ENABLE, 1.0000
INS_HNTC2_FREQ, 61.0000
INS_HNTC2_HMNCS, 1.0000
INS_HNTC2_MODE, 0.0000
INS_HNTC2_OPTS, 16.0000
INS_HNTC2_REF, 1.0000
INS_HNTCH_BW, 50.0000
INS_HNTCH_ENABLE, 1.0000
INS_HNTCH_HMNCS, 5.0000
INS_HNTCH_MODE, 3.0000
INS_HNTCH_OPTS, 6.0000
INS_HNTCH_REF, 1.0000
INS_LOG_BAT_LGIN, 10.0000
INS_LOG_BAT_MASK, 3.0000
INS_LOG_BAT_OPT, 4.0000
LOG_BITMASK, 180222.0000
MOT_BAT_CURR_MAX, 30.0000
MOT_BAT_VOLT_MAX, 8.2000
MOT_BAT_VOLT_MIN, 5.6000
MOT_PWM_TYPE, 6.0000
MOT_THST_EXPO, 0.5200
MOT_THST_HOVER, 0.3475
NTF_LED_TYPES, 199.0000
OSD_TYPE, 0.0000
PSC_ACCZ_I, 0.7200
PSC_ACCZ_P, 0.3600
PSC_JERK_XY, 20.0000
PSC_JERK_Z, 20.0000
RC1_MAX, 2006.0000
RC1_MIN, 982.0000
RC1_TRIM, 1495.0000
RC2_MAX, 2006.0000
RC2_MIN, 982.0000
RC2_REVERSED, 1.0000
RC2_TRIM, 1495.0000
RC3_MAX, 2006.0000
RC3_MIN, 982.0000
RC3_TRIM, 985.0000
RC4_MAX, 2006.0000
RC4_MIN, 982.0000
RC4_TRIM, 1495.0000
RC5_MAX, 2006.0000
RC5_MIN, 982.0000
RC5_TRIM, 982.0000
RC6_MAX, 2006.0000
RC6_MIN, 982.0000
RC6_OPTION, 4.0000
RC6_TRIM, 982.0000
RC_OPTIONS, 1.0000
RC_PROTOCOLS, 8.0000
SERIAL1_BAUD, 921.0000
SERIAL2_OPTIONS, 1024.0000
SERIAL3_BAUD, 230.0000
SERIAL7_PROTOCOL 23
SERIAL7_BAUD 115
SERVO1_FUNCTION, 33.0000
SERVO1_MAX, 2000.0000
SERVO1_MIN, 1000.0000
SERVO1_TRIM, 1000.0000
SERVO2_FUNCTION, 34.0000
SERVO2_MAX, 2000.0000
SERVO2_MIN, 1000.0000
SERVO2_TRIM, 1000.0000
SERVO3_FUNCTION, 35.0000
SERVO3_MAX, 2000.0000
SERVO3_MIN, 1000.0000
SERVO3_TRIM, 1000.0000
SERVO4_FUNCTION, 36.0000
SERVO4_MAX, 2000.0000
SERVO4_MIN, 1000.0000
SERVO4_TRIM, 1000.0000
SERVO7_FUNCTION, 120.0000
SERVO_BLH_AUTO, 1.0000
SERVO_BLH_BDMASK, 15.0000
SERVO_BLH_POLES, 12.0000
SERVO_BLH_TRATE, 0.0000
SERVO_DSHOT_ESC, 2.0000
SHOW_LED0_CHAN, 13.0000
SHOW_LED0_COUNT, 25.0000
SHOW_LED0_TYPE, 10.0000
SHOW_MODE_BOOT, 3.0000
SHOW_ORIENTATION, 280.0000
SHOW_ORIGIN_AMSL, 22000.0000
SHOW_ORIGIN_LAT, 531381376.0000
SHOW_ORIGIN_LNG, -6962186.0000
SHOW_START_TIME, 142943.0000
SHOW_VEL_FF_GAIN, 0.6000
SR0_EXTRA1, 4.0000
SR0_EXTRA2, 4.0000
SR0_EXTRA3, 2.0000
SR0_EXT_STAT, 2.0000
SR0_POSITION, 2.0000
SR0_RAW_SENS, 2.0000
SR0_RC_CHAN, 2.0000
SRTL_POINTS, 0.0000
TERRAIN_ENABLE, 0.0000
WPNAV_ACCEL, 500.0000
WPNAV_ACCEL_Z, 400.0000
WPNAV_JERK, 7.0000
WPNAV_SPEED, 1800.0000
WPNAV_SPEED_DN, 250.0000
WPNAV_SPEED_UP, 450.0000
WP_YAW_BEHAVIOR, 0.0000
