RTL_SPEED,500
RTL_LOIT_TIME,2000
WP_YAW_BEHAVIOR,0
FS_THR_ENABLE,0
FLTMODE3,5
FLTMODE5,2
FLTMODE6,5
ARMING_MAGTHRESH,180
ANGLE_MAX,5000
COMPASS_DEC,0.029756
COMPASS_EXTERNAL,1
COMPASS_USE2,0
COMPASS_USE3,0
INS_GYRO_FILTER,100
INS_ACCEL_FILTER,30
INS_LOG_BAT_CNT,2048
INS_LOG_BAT_MASK,3
INS_LOG_BAT_OPT,4
INS_LOG_BAT_LGIN,10
INS_HNTCH_ENABLE,1
INS_HNTCH_HMNCS,3
INS_HNTCH_REF,1
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,6
INS_HNTC2_ENABLE,1
INS_HNTC2_FREQ,174
INS_HNTC2_ATT,20
INS_HNTC2_REF,1
INS_HNTC2_MODE,0
INS_GYRO_RATE,2
WPNAV_SPEED,3000
WPNAV_SPEED_UP,175
WPNAV_ACCEL,1000
WPNAV_ACCEL_Z,1000
WPNAV_JERK,20
ATC_ACCEL_Y_MAX,107350.515625
ATC_ACCEL_R_MAX,551913
ATC_ACCEL_P_MAX,605295.9375
ATC_ANG_RLL_P,24.2388
ATC_ANG_PIT_P,28.129761
ATC_ANG_YAW_P,10.958757
ATC_RAT_RLL_P,0.116111
ATC_RAT_RLL_I,0.116111
ATC_RAT_RLL_D,0.002088
ATC_RAT_RLL_FLTD,50
ATC_RAT_PIT_P,0.113246
ATC_RAT_PIT_I,0.113246
ATC_RAT_PIT_D,0.002147
ATC_RAT_PIT_FLTD,50
ATC_RAT_YAW_P,0.448487
ATC_RAT_YAW_I,0.044849
ATC_RAT_YAW_D,0.000281
ATC_RAT_YAW_FLTE,2.844
ATC_RAT_YAW_FLTD,25
PSC_ACCZ_P,0.300000
PSC_ACCZ_I,0.600000
BATT_CAPACITY,0
BATT_LOW_VOLT,14.5
BATT_CRT_VOLT,14
BATT_FS_CRT_ACT,1
BATT_ARM_VOLT,14
BATT_VOLT_MULT,11.03805
BATT_AMP_PERVLT,120
BATT_AMP_OFFSET,0.0055
BRD_SAFETY_DEFLT,0
GPS_DRV_OPTIONS,64
MOT_THST_EXPO,0.6
MOT_PWM_TYPE,6
MOT_SPIN_MIN,0.08
MOT_SPIN_ARM,0.04
MOT_THST_HOVER,0.306253
EK3_SRC2_POSXY,3
EK3_SRC2_VELXY,3
EK3_SRC2_VELZ,3
EK3_SRC2_YAW,1
TERRAIN_ENABLE,0
FRAME_CLASS,1
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SERVO_BLH_AUTO,1
SERVO_BLH_TRATE,0
SERVO_BLH_BDMASK,15
SERVO_DSHOT_RATE,3
SERVO_DSHOT_ESC,2
RC1_MIN,990
RC1_MAX,2010
RC2_MIN,988
RC2_MAX,2010
RC2_REVERSED,1
RC3_MIN,990
RC3_TRIM,990
RC3_MAX,2010
RC4_MIN,988
RC4_TRIM,1498
RC4_MAX,2008
RC5_MIN,1111
RC5_TRIM,1872
RC5_MAX,1872
RC6_MIN,988
RC6_TRIM,988
RC6_MAX,2010
RC6_OPTION,153
RC7_MIN,988
RC7_TRIM,988
RC7_MAX,2010
RC8_MIN,988
RC8_TRIM,988
RC8_MAX,2010
RC8_OPTION,4
RC9_MIN,988
RC9_TRIM,988
RC9_MAX,2010
RC9_OPTION,31
RC10_MIN,988
RC10_TRIM,988
RC10_MAX,2010
RC10_OPTION,17
RC11_MIN,988
RC11_TRIM,988
RC11_MAX,2010
RC12_MIN,988
RC12_TRIM,988
RC12_MAX,2010
RC_OPTIONS,288
RC_PROTOCOLS,512
AUTOTUNE_AXES,8
AUTOTUNE_MIN_D,0.0003
AUTOTUNE_GMBK,0.1
FS_OPTIONS,4
SHOW_ORIGIN_LAT,420029824
SHOW_ORIGIN_LNG,29978208
SHOW_ORIGIN_AMSL,-32768000
SHOW_ORIENTATION,166.899994
SHOW_LED0_TYPE,9
SHOW_LED0_CHAN,5
SHOW_MODE_BOOT,0
FENCE_ACTION,2
FENCE_ALT_MAX,60
FENCE_RADIUS,40
FENCE_TOTAL,12
LOG_FILE_DSRMROT,1
SERIAL0_BAUD,230
SERIAL1_BAUD,921
SERIAL2_PROTOCOL,1
SERIAL2_BAUD,230
SERIAL4_PROTOCOL,28
SERIAL5_PROTOCOL,28
SERIAL5_BAUD,230
SERIAL6_PROTOCOL,23
SERIAL2_OPTIONS,1024
